<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CoreConcerns</AssemblyName>
    <RootNamespace>CoreConcerns</RootNamespace>
    <PackageId>CoreConcerns</PackageId>
    <Version>1.0.0</Version>
    <Authors>Obinna Asiegbulam</Authors>
    <Company>Gwayva</Company>
    <Product>CoreConcerns</Product>
    <Description>A .NET library for cross-cutting concerns.</Description>
    <PackageTags>dotnet; caching; logging; validation</PackageTags>
    <RepositoryUrl>https://github.com/AnderCelsius/CoreConcerns</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release of CoreConcerns.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>

</Project>
