# CoreConcerns

./: CoreConcerns.sln  LICENSE.txt  README.md
CoreConcerns/: CoreConcerns.csproj
CoreConcerns.Example/: WeatherForecast.cs
CoreConcerns.Example/Controllers/: WeatherForecastController.cs
CoreConcerns.Tests/: Class1.cs  CoreConcerns.Tests.csproj
CoreConcerns/Caching/: ICacheProvider.cs  InMemoryCacheProvider.cs
src/CoreConcerns/: CoreConcerns.Caching.csproj  README.md
src/CoreConcerns.Caching/: README.md
src/CoreConcerns.Caching/Extensions/: CacheServiceCollectionExtensions.cs
src/CoreConcerns.Caching/Implementations/: RedisCacheProvider.cs
src/CoreConcerns.Example/: CoreConcerns.Example.csproj  Program.cs
src/CoreConcerns.Example/Controllers/: ExampleController.cs
src/CoreConcerns.Example/Properties/: launchSettings.json
src/CoreConcerns.Example/Services/: DataServices.cs
src/CoreConcerns.ExceptionHandling/: README.md
src/CoreConcerns.Validation/: CoreConcerns.Validation.csproj  LICENSE.txt  README.md  ValidatorSettings.cs  ci.yml
src/CoreConcerns/Caching/: ICacheProvider.cs  InMemoryCacheProvider.cs
src/CoreConcerns/Extensions/: CacheServiceCollectionExtensions.cs
src/CoreConcerns/Implementations/: InMemoryCacheProvider.cs
src/CoreConcerns/Interfaces/: ICacheProvider.cs
tests/CoreConcerns.Caching.Tests/: CoreConcerns.Caching.Tests.csproj  InMemoryCacheProviderTests.cs
tests/CoreConcerns.Validation.Tests/: CoreConcerns.Validation.Tests.csproj  ValidatorSettingsTests.cs
